<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			:root {
				--solid1: #202020;
				--solid2: #272727;
				--solid3: #2f2f2f;
				--solid4: #373737;
				--solid5: #3f3f3f;

				--dynamic1: rgba(255, 255, 255, 2%);
				--dynamic2: rgba(255, 255, 255, 5%);
				--dynamic3: rgba(255, 255, 255, 10%);

				--text1: #999999;
				--text2: #ffffff;

				--brand1: #ac3b4c;
				--brand2: #ff556e;

				--brandText: #202020;

				--radius1: 3px;
				--radius2: 7px;

				--transition: 100ms;

				--space1: 5px;
				--space2: 10px;
				--space3: 20px;

				--soft: rgba(255, 255, 255, 9%);
			}

			body {
				margin: 0;
				background: var(--solid1);
				padding-top: 60px;
				color: blue;
				overflow: overlay;
			}

			* {
				box-sizing: border-box;
				font-family: sans-serif;
			}

			::-webkit-scrollbar {
				width: 4px;
				height: 4px;
			}

			::-webkit-scrollbar-thumb {
				background: var(--brand2);
				border-radius: var(--radius1);
			}
		</style>

		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
